spring.application.name=simple-rest
springdoc.api-docs.path=/api-docs
spring.flyway.enabled=true
eureka.client.service-url.defaultZone=http://eureka:8761/eureka/
management.endpoints.web.exposure.include=info,health